                                                                   .+/osss+/:/`.-                   
                                                                  `/ssssssssssssos::                
                                                                  +ossssssssoo+/+/:.                
                                                      :----:     :+sssso+++//////::o:`              
                                               --//s++osssoo+o+://sso+/////////:o. `                
                                            .:oossssssssssssssso-+so//////////////-`                
                                         `+oosssssssssssssssssss:::::+++++///::/o+:+                
                                      --oosssssssssssssssssssssss/::///````   ::--                  
                                  `.//++ssssssssssssosssssso+ossso/////.                            
                                 -`.-+oossssssssoos/+sssososds+oo+/////+                            
                                    /ooosss+ssso/oo+s+o++s+yhhs+o///://+                            
                                   .+s+ssso+o++//+hoo///++sdyssy+/:/::/-                            
                                   o:yosss/:::::+so/::/:+smmyho+so-:-:/-                            
                                   ` /sso/..-//+s//o/y/sodmmmy.ommo:o///                            
                                     :ss+::-:::hsh+sdmdmmmmmmN::Nmhy++sh                            
                                     +oo///:/::/dN/:Nmmmmmmmmmhommhys+s+                            
                                     ://-/+:////omh:dmyydmddmmmmmhy/o:-`                            
                                      .` --.````:hmdmmdyoo+:mmmmhs/`                                
                                                -ydmmmmd++++mmdy+o                                  
                                                 .-/sshdddhddhoso.                                  
                                                      ..-/+yssyys.   ..`                            
                                                      `.` +syyyys-`..sdso.                          
                                                  `::+::-:osyyss/..-+mmmmh+.                        
                                                `:shs+.-+mmdddds--:ysmmmmmds-                       
                                               -shhy+--:mNNNNNh:--hdhdmmmmmmy/`                     
                                             `oymhyo--:dNNNNNd---yNhyyhdmmmmmdy+                    
                                           `:ymmmyy---hNNNNNd/-.sNNmosoohmmmmmmdo-`                 
                                         `/sdmmmdh+--sNNNNNNo-.+NNNddh+:.odmmmmmmho.                
                                       `/ydmmmmmdh+--hmmNNNm.--hNNNddh/   +ydmmmmmmh+.`             
                                     `:ydmmmmmmdsh+--hmdmmNh.-/mNNNmms     .+ydmmmmmmhs-            
                                  `-oymmmmmmdys--d+--hNmddms--+NNNNNd/      `/sydmmmmmms            
                              `-:ohdmmmmmmdy:`  -d/--ymmddd+--sNNNNNh-    `-shmmmmmmmmho            
                           `:+hdmmmmmmmmy+/`    .+/--oyyyyy:--smmmdh-    -ohmmmmmmmdso.             
                         -:ydmmmmmmmmdo/.         +--shhdhy:--/y+:.   `.odmmmmmmhy/:                
                      .-ohmmmmmmmmdy/:            +--ymmmmd/:-odh: ``/hdmmmmmhs+.`                  
                 `.:o+hdmmmmmmdys+-`             ///:sssssso::o+/+/yhmmmmdh+/-                      
            ` -/:oymmmmmmmdhs+.`                 +:/--//:+++-:/:-:/ydddyo:-                         
         .:+soyhmmmdhhhss+-`                    s/:/:-/-////-/++/:+/yyy/os                          
      :/osyyysshhhsooss:                       -+/:+///://++:/++++://sys/s                          
   .-yhdo:++--+NMmyooo-                       .::///::/://::++///++:::ys/.                          
   :oo..+o+/:-:hNdyy-`                        +/++//:::-::+++++++//::+:-.                           
        /::::-.:oyyy/                         /+++++//:-++++++++++++:+o-                            
